<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cancha_futbol">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="cancha_piso">
      <static>true</static>
      <link name="link">
        
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>2.43 1.82</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>

        <visual name="piso_verde">
          <geometry><plane><normal>0 0 1</normal><size>2.43 1.82</size></plane></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>

        <visual name="porteria_amarilla">
          <pose>-1.145 0 0.001 0 0 0</pose>
          <geometry><box><size>0.10 0.60 0.001</size></box></geometry>
          <material><ambient>1.0 0.8 0.0 1</ambient><diffuse>1.0 0.8 0.0 1</diffuse></material>
        </visual>

        <visual name="porteria_azul">
          <pose>1.145 0 0.001 0 0 0</pose>
          <geometry><box><size>0.10 0.60 0.001</size></box></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>

        <visual name="linea_norte"><pose>0 0.79 0.001 0 0 0</pose><geometry><box><size>2.19 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="linea_sur"><pose>0 -0.79 0.001 0 0 0</pose><geometry><box><size>2.19 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="linea_este"><pose>1.095 0 0.001 0 0 0</pose><geometry><box><size>0.02 1.58 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="linea_oeste"><pose>-1.095 0 0.001 0 0 0</pose><geometry><box><size>0.02 1.58 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>

        <visual name="area_izq_top"><pose>-0.97 0.40 0.001 0 0 0</pose><geometry><box><size>0.25 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="area_izq_bot"><pose>-0.97 -0.40 0.001 0 0 0</pose><geometry><box><size>0.25 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="area_izq_frente"><pose>-0.845 0 0.001 0 0 0</pose><geometry><box><size>0.02 0.80 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>

        <visual name="area_der_top"><pose>0.97 0.40 0.001 0 0 0</pose><geometry><box><size>0.25 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="area_der_bot"><pose>0.97 -0.40 0.001 0 0 0</pose><geometry><box><size>0.25 0.02 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="area_der_frente"><pose>0.845 0 0.001 0 0 0</pose><geometry><box><size>0.02 0.80 0.001</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>

        <visual name="circulo_negro">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><cylinder><radius>0.30</radius><length>0.001</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient></material>
        </visual>
        <visual name="circulo_hueco">
          <pose>0 0 0.0011 0 0 0</pose>
          <geometry><cylinder><radius>0.28</radius><length>0.0012</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>

        <visual name="dash_1"><pose>0 0.6 0.0012 0 0 0</pose><geometry><box><size>0.02 0.1 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="dash_2"><pose>0 0.3 0.0012 0 0 0</pose><geometry><box><size>0.02 0.1 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="dash_3"><pose>0 0.0 0.0012 0 0 0</pose><geometry><box><size>0.02 0.1 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="dash_4"><pose>0 -0.3 0.0012 0 0 0</pose><geometry><box><size>0.02 0.1 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="dash_5"><pose>0 -0.6 0.0012 0 0 0</pose><geometry><box><size>0.02 0.1 0.001</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>

        <visual name="punto_centro"><pose>0 0 0.0015 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.001</length></cylinder></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="punto_izq_sup"><pose>-0.645 0.50 0.0015 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.001</length></cylinder></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="punto_izq_inf"><pose>-0.645 -0.50 0.0015 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.001</length></cylinder></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="punto_der_sup"><pose>0.645 0.50 0.0015 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.001</length></cylinder></geometry><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="punto_der_inf"><pose>0.645 -0.50 0.0015 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.001</length></cylinder></geometry><material><ambient>0 0 0 1</ambient></material></visual>

      </link>
    </model>

    <model name="barda_norte"><static>true</static><pose>0 0.91 0.11 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>2.43 0.02 0.22</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.43 0.02 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="barda_sur"><static>true</static><pose>0 -0.91 0.11 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>2.43 0.02 0.22</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.43 0.02 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="barda_este"><static>true</static><pose>1.215 0 0.11 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.02 1.82 0.22</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.02 1.82 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="barda_oeste"><static>true</static><pose>-1.215 0 0.11 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.02 1.82 0.22</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.02 1.82 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

    <model name="pelota">
      <pose>0 0.5 0.1 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.02135</radius></sphere></geometry> <surface>
            <bounce>
              <restitution_coefficient>0.6</restitution_coefficient> <threshold>0.1</threshold>
            </bounce>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode> </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.02135</radius></sphere></geometry>
          <material>
            <ambient>1.0 0.25 0.0 1.0</ambient>
            <diffuse>1.0 0.25 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>