<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cancha_futbol">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="cancha_piso">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.43 1.82</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.43 1.82</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient> <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barda_norte">
      <static>true</static>
      <pose>0 0.91 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.43 0.02 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.43 0.02 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="barda_sur">
      <static>true</static>
      <pose>0 -0.91 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.43 0.02 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.43 0.02 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="barda_este">
      <static>true</static>
      <pose>1.215 0 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 1.82 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.02 1.82 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="barda_oeste">
      <static>true</static>
      <pose>-1.215 0 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 1.82 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.02 1.82 0.22</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="porteria_amarilla">
      <static>true</static>
      <pose>-1.145 0 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.10 0.60 0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.10 0.60 0</size></box></geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient> <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="porteria_azul">
      <static>true</static>
      <pose>1.145 0 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.10 0.60 0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.10 0.60 0</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.9 1</ambient> <diffuse>0.2 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>